{
    "name": "leocavalcante/dwoole-example",
    "description": "An example on how to use Dwoole",
    "type": "project",
    "require": {
        "leocavalcante/siler": "dev-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "leocavalcante",
            "email": "lc@leocavalcante.com"
        }
    ],
    "minimum-stability": "dev"
}
